# Java-Midterm-Code

./: Jenkins File  deployment.yaml  pom.xml
src/main/java/com/Midterm/Java_Arithmetic_Code/: JavaArithmeticCodeApplication.java
src/main/resources/: application.properties
src/test/java/com/Midterm/Java_Arithmetic_Code/: JavaArithmeticCodeApplicationTests.java
